# Chucker

./: build.gradle  settings.gradle
.github/workflows/: auto_rebase.yaml  auto_revert.yaml  gradle-wrapper-validation.yml  pre-merge.yaml
gradle/: stdlib.gradle
gradle/templates/: extramodule.gradle  noop.gradle
library-extra-activity-info/: build.gradle
library-extra-activity-info-noop/: build.gradle
library-extra-activity-info-noop/api/: library-extra-activity-info-noop.api
library-extra-activity-info-noop/src/main/: AndroidManifest.xml
library-extra-activity-info-noop/src/main/java/com/chucker/activity/api/: ActivityInfoModule.kt  ActivityInfoProvider.kt
library-extra-activity-info/src/main/: AndroidManifest.xml
library-extra-activity-info/src/main/java/com/chucker/activity/api/: ActivityInfoModule.kt
library-extra-activity-info/src/main/java/com/chucker/activity/internal/: ActivityInfo.kt  ActivityInfoActivity.kt  ActivityTrackerCallback.kt  NotificationHelper.kt
library-extra-activity-info/src/main/res/layout/: chucker_activity_info.xml  chucker_list_item_info.xml
library-extra-logging/: build.gradle
library-extra-logging-noop/: build.gradle
library-extra-logging-noop/api/: library-extra-logging-noop.api
library-extra-logging-noop/src/main/: AndroidManifest.xml
library-extra-logging-noop/src/main/java/com/chucker/logging/api/: LoggingCollectorImpl.kt  LoggingModule.kt
library-extra-logging/api/: library-extra-logging.api
library-extra-logging/src/main/: AndroidManifest.xml
library-extra-logging/src/main/java/com/chucker/logging/api/: LoggingCollector.kt  LoggingCollectorImpl.kt  LoggingModule.kt
library-extra-logging/src/main/java/com/chucker/logging/internal/data/entity/: LogData.kt
library-extra-logging/src/main/java/com/chucker/logging/internal/data/repository/: LoggingRepository.kt  LoggingRepositoryImpl.kt  LoggingRepositoryProvider.kt
library-extra-logging/src/main/java/com/chucker/logging/internal/data/room/: LoggingDao.kt  LoggingDatabase.kt
library-extra-logging/src/main/java/com/chucker/logging/internal/support/: BundleTypeAdapterFactory.java  Extension.kt  FileFactory.kt  Sharable.kt
library-extra-logging/src/main/java/com/chucker/logging/internal/ui/: LogDataShareable.kt  LogViewParam.kt  LoggingActivity.kt  LoggingAdapter.kt  LoggingViewModel.kt
library-extra-logging/src/main/res/layout/: chucker_activity_logging.xml  chucker_item_log.xml
library-extra-logging/src/main/res/menu/: chucker_logging_menu.xml
library-extra-logging/src/main/res/values/: strings.xml
library-extra-tracker-log/: build.gradle
library-extra-tracker-log-noop/: build.gradle
library-extra-tracker-log-noop/api/: library-extra-tracker-log-noop.api
library-extra-tracker-log-noop/src/main/: AndroidManifest.xml
library-extra-tracker-log-noop/src/main/java/com/chucker/tracker/api/: TrackerLogCollectorImpl.kt  TrackerLogModule.kt
library-extra-tracker-log/api/: library-extra-tracker-log.api
library-extra-tracker-log/src/main/: AndroidManifest.xml
library-extra-tracker-log/src/main/java/com/chucker/tracker/api/: TrackerLogCollector.kt  TrackerLogCollectorImpl.kt  TrackerLogModule.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/data/entity/: TrackerLog.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/data/repository/: TrackerLogRepository.kt  TrackerLogRepositoryImpl.kt  TrackerLogRepositoryProvider.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/data/room/: MapTypeConverter.kt  TrackerLogDao.kt  TrackerLogDatabase.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/service/: ClearTrackerLogDatabaseService.kt  ClearTrackerLogJobIntentServiceReceiver.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/support/: Extension.kt  FileFactory.kt  NotificationHelper.kt  Sharable.kt
library-extra-tracker-log/src/main/java/com/chucker/tracker/internal/ui/: TrackerLogActivity.kt  TrackerLogAdapter.kt  TrackerLogViewModel.kt  TrackerLogsShareable.kt
library-extra-tracker-log/src/main/res/layout/: chucker_activity_tracker_log.xml  chucker_item_log.xml
library-extra-tracker-log/src/main/res/values/: strings.xml
library-feature-flag/: build.gradle
library-feature-flag/api/: library-feature-flag.api
library-feature-flag/src/main/: AndroidManifest.xml
library-feature-flag/src/main/java/com/chucker/featureflag/api/: FeatureFlagModule.kt  ManagedFeatureFlag.kt  SimpleManagerFeatureFlag.kt
library-feature-flag/src/main/java/com/chucker/featureflag/api/store/: FeatureFlagStore.kt  MapFeatureFlagStore.kt  ObservedFeatureFlagStore.kt  PersistentFeatureFlagStore.kt
library-feature-flag/src/main/java/com/chucker/featureflag/internal/ui/: FeatureFlagActivity.kt  FeatureFlagAdapter.kt  FeatureFlagDiffcallback.kt  FeatureFlagViewModel.kt
library-feature-flag/src/main/res/layout/: chucker_activity_feature_flag.xml  chucker_list_item_feature_flag.xml
library-feature-flag/src/main/res/menu/: chucker_feature_flag.xml
library-feature-flag/src/main/res/values/: strings.xml
library-no-op/: build.gradle
library-no-op/api/: library-no-op.api
library-no-op/src/main/java/com/chuckerteam/chucker/api/: Chucker.kt
library-no-op/src/main/java/com/chuckerteam/chucker/api/extramodule/: ChuckerExtraModule.kt  ChuckerExtraModuleRegistry.kt  ExtraModule.kt  ExtraModuleRegistry.kt
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/chuckerteam/chucker/sample/: DebugSampleApp.kt
sample/src/main/java/com/chuckerteam/chucker/sample/: FeatureFlag.kt  MainActivity.kt  OkHttpUtils.kt
sample/src/main/java/com/chuckerteam/chucker/sample/extras/: SampleFragment.kt
sample/src/main/res/layout/: activity_main_sample.xml
sample/src/main/res/values/: strings.xml
