def includeModules(modules) {
    modules.forEach {
        include it
    }
}

includeModules([
        ':sample',
        ':library',
        ':library-no-op',
        ':library-feature-flag',
        ':library-extra-activity-info',
        ':library-extra-activity-info-noop',
        ':library-extra-logging',
        ':library-extra-logging-noop'
])