public abstract interface class com/chucker/logging/api/LoggingCollector {
	public abstract fun sendLog (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun sendLog (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/chucker/logging/api/LoggingCollectorImpl : com/chucker/logging/api/LoggingCollector {
	public fun <init> ()V
	public fun <init> (Lkotlinx/coroutines/CoroutineScope;)V
	public synthetic fun <init> (Lkotlinx/coroutines/CoroutineScope;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun sendLog (Ljava/lang/String;Ljava/lang/Object;)V
	public fun sendLog (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/chucker/logging/api/LoggingModule : com/chuckerteam/chucker/api/extramodule/ChuckerExtraModule {
	public fun <init> (Landroid/content/Context;)V
	public fun getModuleName ()Ljava/lang/String;
	public fun onNavigateToModule (Landroid/content/Context;)V
}

public final class com/chucker/logging/internal/data/room/LoggingDao_Impl : com/chucker/logging/internal/data/room/LoggingDao {
	public fun <init> (Landroidx/room/RoomDatabase;)V
	public fun deleteAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllLiveData ()Ljava/util/List;
	public fun getFiltered (Ljava/lang/String;)Ljava/util/List;
	public fun getFilteredWithTag (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	public static fun getRequiredConverters ()Ljava/util/List;
	public fun getTags (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun insert (Lcom/chucker/logging/internal/data/entity/LogData;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/chucker/logging/internal/data/room/LoggingDatabase_Impl {
	public static final field Companion Lcom/chucker/logging/internal/data/room/LoggingDatabase$Companion;
	public fun <init> ()V
	public fun clearAllTables ()V
	public fun loggingDao ()Lcom/chucker/logging/internal/data/room/LoggingDao;
}

public class com/chucker/logging/internal/support/BundleTypeAdapterFactory : com/google/gson/TypeAdapterFactory {
	public fun <init> ()V
	public fun create (Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken;)Lcom/google/gson/TypeAdapter;
}

public final class com/chucker/logging/internal/ui/LogViewParam {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/chucker/logging/internal/ui/LogViewParam;
	public static synthetic fun copy$default (Lcom/chucker/logging/internal/ui/LogViewParam;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chucker/logging/internal/ui/LogViewParam;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDateText ()Ljava/lang/String;
	public final fun getLogText ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setDateText (Ljava/lang/String;)V
	public final fun setLogText (Ljava/lang/String;)V
	public final fun setTag (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

